{
  "twitter": {
    "consumer_key":         "VBstwUY0NSlc2twIgSQn8x94W",
    "consumer_secret":      "wFk34tz7UvVYCokQrlnZKfweVDb8FD1SNCl5TJB5AL9lRmDsLz",
    "access_token":         "205549167-5vkFfTF03mlPL4GQqY2zi8pPgkMZMZaXv0Nunnqj",
    "access_token_secret":  "OZE98GB9vnI8HwummMX4cnm0HCqcdXRjTSjYpRberzIwu"
  }
}
